APP_NAME="Prime Real Estate"
APP_ENV=local
APP_KEY=base64:quAm5l+lUgeLdt+CZpEa4T5eqMyUZQB0ns0cbDqes1I=
APP_DEBUG=true
APP_URL=https://jamessyed.com/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_MAINTENANCE_DRIVER=file

LOG_CHANNEL=stack
LOG_LEVEL=error

# No database used
DB_CONNECTION=null

# Session using files (default and safer on Hostinger)
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Mail configuration (Gmail SMTP)
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=jamshedsyed2@gmail.com
MAIL_PASSWORD="aush vazq onau talq"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=jamshedsyed2@gmail.com
MAIL_FROM_NAME="Prime Real Estate"
